<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P90-AC-noD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--城市展图-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautyCityShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="277" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-xE-pKm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="citycell" rowHeight="277" id="2TH-bN-6Rj" customClass="CityCell" customModule="BeautyCityShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="2TH-bN-6Rj" id="RL4-vM-6iN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="276.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Las.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-nE-tsN">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="262"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Las" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-pm-ctB">
                                                    <rect key="frame" x="181" y="230" width="139" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="hKr-uH-CvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BV0-nE-tsN" secondAttribute="bottom" constant="-8.5" id="enh-O9-2g4"/>
                                                <constraint firstAttribute="trailing" secondItem="BV0-nE-tsN" secondAttribute="trailing" id="fGa-4R-u7x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rkG-pm-ctB" secondAttribute="bottom" constant="6.5" id="gAm-ys-DQ2"/>
                                                <constraint firstItem="BV0-nE-tsN" firstAttribute="leading" secondItem="RL4-vM-6iN" secondAttribute="leading" id="hOA-eF-Rgq"/>
                                                <constraint firstItem="BV0-nE-tsN" firstAttribute="top" secondItem="RL4-vM-6iN" secondAttribute="topMargin" constant="-15" id="hzO-Mt-DzP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rkG-pm-ctB" secondAttribute="trailing" constant="5" id="yfL-9s-f3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="BV0-nE-tsN" id="ZBl-Ap-xG8"/>
                                            <outlet property="cityName" destination="rkG-pm-ctB" id="5Hk-Eg-eKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kLF-5g-Nlz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YoR-IE-aM0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Jl-xE-pKm" secondAttribute="trailing" id="TtB-gK-xXN"/>
                            <constraint firstItem="4Jl-xE-pKm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UYp-i3-dXd"/>
                            <constraint firstItem="4Jl-xE-pKm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mVe-op-rty"/>
                            <constraint firstItem="4Jl-xE-pKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zd6-EA-2hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="城市展图" id="5s7-dH-Ofg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="298"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="eqv-ah-Ez3">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FeK-F6-r7h" customClass="SecondVC" customModule="BeautyCityShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWS-4Y-W08"/>
                        <viewControllerLayoutGuide type="bottom" id="PPl-XW-att"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDw-cs-uqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-bn-DuD">
                                <rect key="frame" x="112" y="90" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77f-gb-Xid">
                                <rect key="frame" x="144" y="235" width="33" height="30"/>
                                <state key="normal" title="Pass"/>
                                <connections>
                                    <action selector="getCity:" destination="FeK-F6-r7h" eventType="touchUpInside" id="xAP-MG-hLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sL-bn-DuD" firstAttribute="top" secondItem="cWS-4Y-W08" secondAttribute="bottom" constant="70" id="67m-Cn-V17"/>
                            <constraint firstItem="4sL-bn-DuD" firstAttribute="centerX" secondItem="PDw-cs-uqa" secondAttribute="centerX" id="QC4-4C-FU0"/>
                            <constraint firstItem="4sL-bn-DuD" firstAttribute="leading" secondItem="PDw-cs-uqa" secondAttribute="leadingMargin" constant="96" id="anX-zH-6AF"/>
                            <constraint firstItem="PPl-XW-att" firstAttribute="top" secondItem="77f-gb-Xid" secondAttribute="bottom" constant="303" id="dt2-wr-2at"/>
                            <constraint firstItem="4sL-bn-DuD" firstAttribute="centerX" secondItem="77f-gb-Xid" secondAttribute="centerX" id="z4O-fa-1Jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setCity" destination="4sL-bn-DuD" id="Acs-lk-xGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac5-Bx-yHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0I-RG-cjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P90-AC-noD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfB-ye-1Bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTj-ug-Kcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpM-80-Nr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Las.jpg" width="450" height="300"/>
    </resources>
</document>
